{
  "name": "rfid-security-system.git",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Dead133/rfid-security-system.git"
  },
  "author": "Dead133@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Dead133/rfid-security-system#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.0",
    "connect-mysql": "^2.1.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "fs-extra": "^0.24.0",
    "lcd": "^1.1.1",
    "multer": "^1.0.5",
    "mysql": "^2.9.0",
    "rpi-gpio": "^0.6.0",
    "serialport": "^1.7.4",
    "socket.io": "^1.3.7"
  }
}
