var databaseConfig = {};

databaseConfig.host = 'localhost';
databaseConfig.user = 'root';
databaseConfig.password = 'root';
databaseConfig.databaseName = 'rfid_security_system';

module.exports = databaseConfig;
